<!DOCTYPE html>
<html lang="en">

<head>
	<style>
	h1{
	color:write;
	}
	</style>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>電影小攻略</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">電影小攻略</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">電影時刻表</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">戲院位置</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">影評</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">火熱排行榜</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">周邊商品</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To Our Studio!</div>
                <div class="intro-heading">It's Nice To Meet You</div>
                <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">各戲院時刻表</h2>
                    <h3 class="section-subheading text-muted">請選擇以下戲院</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-television fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">威秀影城</h4>
                    <p class="text-muted"><a href="http://www.vscinemas.com.tw/CinemaSessions.aspx?Lang=2">時刻表請按此</a></p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-television fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">新光影城</h4>
                    <p class="text-muted"><a href="http://www.skcinemas.com/ALLMovie.aspx">時刻表請按此</a></p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-television fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">秀泰影城</h4>
                    <p class="text-muted"><a href="https://www.showtimes.com.tw/events?corpId=2">時刻表請按此</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">戲院位置</h2>
                    <h3 class="section-subheading text-muted">google map</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    
                       
                        <img src="img/portfolio/vieshow.jpg" class="img-responsive" alt="">
                    
                    <div class="portfolio-caption">
                        <h4>威秀影城</h4>
                        <p class="text-muted"><a href="https://www.google.com.tw/maps/search/%E5%A8%81%E7%A7%80%E5%BD%B1%E5%9F%8E/@23.5893586,120.5669174,8z">位置點此</a></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                    
                    <div class="portfolio-caption">
                        <h4>新光影城</h4>
                        <p class="text-muted"><a href="https://www.google.com.tw/maps/search/%E6%96%B0%E5%85%89%E5%BD%B1%E5%9F%8E/@23.7162802,120.401699,8.26z">位置點此</a></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                    
                    <div class="portfolio-caption">
                        <h4>秀泰影城</h4>
                        <p class="text-muted"><a href="https://www.google.com.tw/maps/search/%E7%A7%80%E6%B3%B0%E5%BD%B1%E5%9F%8E/@23.5822358,120.463891,7.74z">位置點此</a></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        
            </div>
        </div>
    </section>

    <!-- About Section -->
   <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">即將上映</h2>
                    <h3 class="section-subheading text-muted">一月即將上映</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>同盟鶼鰈</h4>
                                    <h4 class="subheading">上映日期：2017-01-06</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">敘述在1942年期間，情報人員麥斯（布萊德彼特 飾）在北非的任務中認識了一位法國反納粹組織的特務瑪麗安（瑪莉詠柯蒂亞 飾）。在倫敦重逢後，彼此的關係卻因為戰情的惡化而受到考驗。</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>鐵道飛虎</h4>
                                    <h4 class="subheading">上映日期：2017-01-06</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">講述1941年抗日戰爭期間，足智多謀的鐵道游擊隊隊長-馬原(成龍 飾)，召集鐵道工人與平凡百姓，利用工作經驗成功阻擊日軍突襲，並為百姓奪取生存補給，小蝦米搏倒大鯨魚！ 高手其實在民間！</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>畢業風暴</h4>
                                    <h4 class="subheading">上映日期：2017-01-06</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">外科醫師自幼用心栽培愛女，請來最好家教，只為讓她高中畢業出國深造。女兒終不負眾望申請到英國頂尖學府獎學金，只差通過最後兩天的畢業考，便可一帆風順踏上人生勝利組；然而大考前夕，女兒在上學途中被神祕歹徒攻擊，險遭性侵，右腕更嚴重受傷。醫師憂慮身心受創的女兒無法順利通過考試，斷送大好前程，遂大膽動用關係，四處奔走只為幫女兒「喬」到一個好成績。</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>療養怨</h4>
                                    <h4 class="subheading">上映日期：2017-01-06</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">長年與父親疏遠的雅各（柴斯克勞福 飾）突然收到遺囑，表示若想繼承巨額遺產，他必須取得一張深鎖在艾洛斯療養院深處的死亡證明。艾洛斯療養院過去素以虐待病患和進行不人道實驗而惡名昭彰，當雅各與朋友們進入廢棄已久的療養院後，眾人才發現過往的瘋狂與恐懼，並未隨著療養院關閉而消散，各種超乎常理的超自然現象席捲而來。身陷異度空間的雅各必須擺脫幻象侵襲，並逃出這座駭人迷宮，否則他的靈魂將墮於地獄，永世不得超生……</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
   <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">火熱排行榜</h2>
                    <h3 class="section-subheading text-muted">本週強檔</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>星際過客</h4>
                        
                           <ul class="list-inline social-buttons">
                         <li><a href="https://www.youtube.com/watch?v=6OOFm9cEATI"><i class="fa fa-youtube"></i></a> 
                            </li>
                            <li><a href="https://tw.movies.yahoo.com/movieinfo_review.html/id=6513"><i class="fa fa-yahoo"></i></a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>樂來越愛你</h4>
                        
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.youtube.com/watch?v=BxVgy5xNtEk"><i class="fa fa-youtube"></i></a>
                            </li>
                            <li><a href="https://tw.movies.yahoo.com/movieinfo_review.html/id=6407"><i class="fa fa-yahoo"></i></a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>星際大戰外傳:俠盜一號</h4>
                        
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.youtube.com/watch?v=iFYLuXGc5RY"><i class="fa fa-youtube"></i></a>
                            </li>
                            <li><a href="https://tw.movies.yahoo.com/movieinfo_review.html/id=6406"><i class="fa fa-yahoo"></i></a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">熱門商品</h2>
                    <h3 class="section-subheading text-muted">本月暢銷周邊</h3>
					 <div class="row">
					 
					 
                <div class="col-sm-4">
                    <div class="product-member">
                        <img src="img/product/1.jpg" class="img-responsive img-circle" alt="">
                        <h1>神盾局T-shirt</h1>
                        <h1 class="text-muted">200 NT</h1>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-yahoo"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                         <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li> 
                        </ul>
                    </div>
                </div>	
				
				<div class="col-sm-4">
                    <div class="product-member">
                        <img src="img/product/2.jpg" class="img-responsive img-circle" alt="">
                        <h1>美國隊長</h1>
                        <h1 class="text-muted">1500 NT</h1>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-yahoo"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                          <!--  <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>-->
                        </ul>
                    </div>
                </div>	
				
				<div class="col-sm-4">
                    <div class="product-member">
                        <img src="img/product/3.jpg" class="img-responsive img-circle" alt="">
                        <h1>美國隊長雙肩背包</h1>
                        <h1 class="text-muted">1100 NT</h1>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-yahoo"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                         <!--   <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>-->
                        </ul>
                    </div>
                </div>	
				
				<div class="col-sm-4">
                    <div class="product-member">
                        <img src="img/product/4.jpg" class="img-responsive img-circle" alt="">
                        <h1>Marvel T-shirt</h1>
                        <h1 class="text-muted">200 NT</h1>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-yahoo"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                          <!--  <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>-->
                        </ul>
                    </div>
                </div>	
				
				<div class="col-sm-4">
                    <div class="product-member">
                        <img src="img/product/5.jpg" class="img-responsive img-circle" alt="">
                        <h1>小丑女Q版公仔</h1>
                        <h1 class="text-muted">700 NT</h1>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-yahoo"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                          <!--  <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>-->
                        </ul>
                    </div>
                </div>	
				
				<div class="col-sm-4">
                    <div class="product-member">
                        <img src="img/product/6.jpg" class="img-responsive img-circle" alt="">
                        <h1>你的名字馬克杯</h1>
                        <h1 class="text-muted">100 NT</h1>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-yahoo"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                         <!--   <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>-->
                        </ul>
                    </div>
                </div>		
    </section>
    <footer>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; LMX 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://www.facebook.com/cai.you.7?fref=ts"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/profile.php?id=100003092238663"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/profile.php?id=100004059832387&fref=ts"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/roundicons-free.png" alt="">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <p>
                                    <strong>Want these icons in this portfolio item sample?</strong>You can download 60 of them for free, courtesy of <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
                                <ul class="list-inline">
                                    <li>Date: July 2014</li>
                                    <li>Client: Round Icons</li>
                                    <li>Category: Graphic Design</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Project Heading</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/startup-framework-preview.png" alt="">
                                <p><a href="http://designmodo.com/startup/?u=787">Startup Framework</a> is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects.</p>
                                <p>You can preview Startup Framework <a href="http://designmodo.com/startup/?u=787">here</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/treehouse-preview.png" alt="">
                                <p>Treehouse is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. This is bright and spacious design perfect for people or startup companies looking to showcase their apps or other projects.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/treehouse-free-psd-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/golden-preview.png" alt="">
                                <p>Start Bootstrap's Agency theme is based on Golden, a free PSD website template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/golden-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/escape-preview.png" alt="">
                                <p>Escape is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/dreams-preview.png" alt="">
                                <p>Dreams is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
